±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070003 1002
    32 00070020 1002
    33 00070000 1001
    34 00070001 1001
    35 00070002 1001
    36 00070003 1001
    37 00070020 1001
    38 00070001 1003
    39 00070002 1003
    40 00070003 1003
    41 00080000 1002
    42 00080001 1002
    43 00080002 1002
    44 00080000 1001
    45 00080001 1001
    46 00080002 1001
    47 00080000 1004
    48 00080001 1003
    49 00080002 1003
    50 00090000 1002
    51 00090001 1002
    52 00090002 1002
    53 00090000 1001
    54 00090001 1001
    55 00090002 1001
    56 00090000 1004
    57 00090001 1003
    58 00090002 1003
    59 000a0000 1002
    60 000a0001 1002
    61 000a0002 1002
    62 000a0000 1001
    63 000a0001 1001
    64 000a0002 1001
    65 000a0000 1004
    66 000a0001 1003
    67 000a0002 1003
    68 80020000 1002
    69 80020000 1001
    70 80020001 1002
    71 80020002 1002
    72 80020001 1001
    73 80020002 1001
    74 80020002 1003
    75 00000000 1001
    76 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=-0.00000000000000258819
AddParam

Param.h.v.=00040013
Param.val=4.97379477478559550000
AddParam

Param.h.v.=00040014
Param.val=28.19628088628586900000
AddParam

Param.h.v.=00050010
Param.val=4.97379477478559550000
AddParam

Param.h.v.=00050011
Param.val=28.19628088628586900000
AddParam

Param.h.v.=00050013
Param.val=34.51766360526178100000
AddParam

Param.h.v.=00050014
Param.val=22.98477299244002500000
AddParam

Param.h.v.=00060010
Param.val=34.51766360526178100000
AddParam

Param.h.v.=00060011
Param.val=22.98477299244002500000
AddParam

Param.h.v.=00060013
Param.val=31.46502566454456600000
AddParam

Param.h.v.=00060014
Param.val=5.67946774403311670000
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
Param.val=90.00000000000000000000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=-0.00000000000000258819
AddParam

Param.h.v.=00070016
Param.val=31.46502566454456600000
AddParam

Param.h.v.=00070017
Param.val=5.67946774403311670000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
Param.val=89.25052124079361700000
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
Param.val=-26.80586457684800200000
AddParam

Param.h.v.=00090011
Param.val=16.35149236615160000000
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
Param.val=90.00000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
Param.val=89.25052124079361700000
AddParam

Param.h.v.=000a0013
Param.val=-14.77752805043922100000
AddParam

Param.h.v.=000a0014
Param.val=5.47719512218348830000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=50.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-0.00000000000000258819
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.97379477478559550000
Entity.actPoint.y=28.19628088628586900000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.97379477478559550000
Entity.actPoint.y=28.19628088628586900000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.51766360526178100000
Entity.actPoint.y=22.98477299244002500000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.51766360526178100000
Entity.actPoint.y=22.98477299244002500000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.46502566454456600000
Entity.actPoint.y=5.67946774403311670000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-0.00000000000000258819
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.46502566454456600000
Entity.actPoint.y=5.67946774403311670000
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=89.25052124079361700000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.80586457684800200000
Entity.actPoint.y=16.35149236615160000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=89.25052124079361700000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.77752805043922100000
Entity.actPoint.y=5.47719512218348830000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000258819
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.97379477478559550000
Entity.actPoint.y=28.19628088628586900000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000258819
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.97379477478559550000
Entity.actPoint.y=28.19628088628586900000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=-0.00000000000000258819
Entity.actNormal.vx=-0.98479562768253948000
Entity.actNormal.vy=0.17371692979486142000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.97379477478559550000
Entity.actPoint.y=28.19628088628586900000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.51766360526178100000
Entity.actPoint.y=22.98477299244002500000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.97379477478559550000
Entity.actPoint.y=28.19628088628586900000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.51766360526178100000
Entity.actPoint.y=22.98477299244002500000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=4.97379477478559550000
Entity.actPoint.y=28.19628088628586900000
Entity.actNormal.vx=0.17371692979486150000
Entity.actNormal.vy=0.98479562768253959000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.51766360526178100000
Entity.actPoint.y=22.98477299244002500000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.46502566454456600000
Entity.actPoint.y=5.67946774403311670000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.51766360526178100000
Entity.actPoint.y=22.98477299244002500000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.46502566454456600000
Entity.actPoint.y=5.67946774403311670000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=34.51766360526178100000
Entity.actPoint.y=22.98477299244002500000
Entity.actNormal.vx=0.98479562768253970000
Entity.actNormal.vy=-0.17371692979486114000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.point[2].v=8003001f
Entity.normal.v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=90.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000258819
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.46502566454456600000
Entity.actPoint.y=5.67946774403311670000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=80030023
Entity.point[2].v=80030024
Entity.normal.v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=90.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000258819
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=31.46502566454456600000
Entity.actPoint.y=5.67946774403311670000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=89.25052124079361700000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002d
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=89.25052124079361700000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=89.25052124079361700000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-26.80586457684800200000
Entity.actPoint.y=16.35149236615160000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=90.00000000000000000000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030036
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-26.80586457684800200000
Entity.actPoint.y=16.35149236615160000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=90.00000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-26.80586457684800200000
Entity.actPoint.y=16.35149236615160000000
Entity.actNormal.vx=-0.93969262078590843000
Entity.actNormal.vy=0.34202014332566888000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030036
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=89.25052124079361700000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-14.77752805043922100000
Entity.actPoint.y=5.47719512218348830000
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003f
Entity.point[1].v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=89.25052124079361700000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-14.77752805043922100000
Entity.actPoint.y=5.47719512218348830000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=89.25052124079361700000
Entity.actNormal.vx=0.98479562768253970000
Entity.actNormal.vy=-0.17371692979486147000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003f
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030040
Entity.point[1].v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030047
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030049
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030049
Entity.point[1].v=80030047
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030049
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030047
Entity.actPoint.z=-50.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=180.00000000000000000000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.80000000000000070000
Constraint.disp.offset.y=31.99999999999999300000
AddConstraint

Constraint.h.v=00000006
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=112.51238990654642000000
Constraint.disp.offset.y=1.62496967315526760000
AddConstraint

Constraint.h.v=00000009
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-60.00000000000000000000
Constraint.ptA.v=00070001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-18.84431436554304500000
Constraint.disp.offset.y=-74.17135202378773300000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=160.00000000000000000000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.63551999999999880000
Constraint.disp.offset.y=16.17407999999998600000
AddConstraint

Constraint.h.v=00000011
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=170.00399999999999000000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-27.37151999999996500000
Constraint.disp.offset.y=19.07711999999999000000
AddConstraint

Constraint.h.v=00000012
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.83922657490392180000
Constraint.disp.offset.y=-5.44874341551243900000
AddConstraint

Surface 00000001 00646464 8003004c 1 1
SCtrl 0 0 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 34.51766360526178100000 -0.00000000000000258819 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 28.19628088628586900000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 34.51766360526178100000 28.19628088628586900000 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 4.97379477478559460000 28.19628088628586900000 -50.00000000000000000000  0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000
TrimBy 00000001 0 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000  31.46502566454456900000 5.67946774403311760000 -49.99999999999999300000
TrimBy 00000004 0 31.46502566454456200000 5.67946774403311670000 -50.00000000000000000000  34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000
TrimBy 00000007 0 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000  4.97379477478559460000 28.19628088628586900000 -50.00000000000000000000
AddSurface
Surface 00000002 00646464 8003004b 1 1
SCtrl 0 0 34.51766360526178100000 -0.00000000000000258819 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 34.51766360526178100000 28.19628088628586900000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 28.19628088628586900000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000  4.97379477478559550000 28.19628088628586900000 50.00000000000000000000
TrimBy 00000002 1 31.46502566454456900000 5.67946774403311850000 50.00000000000000000000  0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000
TrimBy 00000005 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000  31.46502566454456600000 5.67946774403311760000 50.00000000000000000000
TrimBy 00000008 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000  34.51766360526178100000 22.98477299244002500000 50.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000551091 0.00000000000000000000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000551091 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 16.24508755888151200000 0.00000000000000099472 -50.00000000000000000000 Weight 0.98409725201427034000
SCtrl 1 1 16.24508755888151200000 0.00000000000000099472 50.00000000000000000000 Weight 0.98409725201427034000
SCtrl 2 0 31.46502566454457300000 5.67946774403311850000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 31.46502566454457300000 5.67946774403311850000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 0.00000000000000551091 0.00000000000000000000 50.00000000000000000000  31.46502566454457300000 5.67946774403311850000 50.00000000000000000000
TrimBy 00000001 1 31.46502566454457300000 5.67946774403311850000 -50.00000000000000000000  0.00000000000000551091 0.00000000000000000000 -50.00000000000000000000
TrimBy 0000000c 0 0.00000000000000551091 0.00000000000000000000 -50.00000000000000000000  0.00000000000000551091 0.00000000000000000000 50.00000000000000000000
TrimBy 00000003 1 31.46502566454457300000 5.67946774403311850000 50.00000000000000000000  31.46502566454457300000 5.67946774403311850000 -50.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 31.46502566454456600000 5.67946774403311670000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 31.46502566454456600000 5.67946774403311670000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 31.46502566454456600000 5.67946774403311670000 50.00000000000000000000  34.51766360526178100000 22.98477299244002500000 50.00000000000000000000
TrimBy 00000004 1 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000  31.46502566454456600000 5.67946774403311670000 -50.00000000000000000000
TrimBy 00000003 0 31.46502566454456600000 5.67946774403311670000 -50.00000000000000000000  31.46502566454456600000 5.67946774403311670000 50.00000000000000000000
TrimBy 00000006 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000  34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000
AddSurface
Surface 00000005 00646464 80030010 1 1
SCtrl 0 0 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000  4.97379477478559550000 28.19628088628586900000 50.00000000000000000000
TrimBy 00000007 1 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000  34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000
TrimBy 00000006 0 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000  34.51766360526178100000 22.98477299244002500000 50.00000000000000000000
TrimBy 00000009 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000  4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000  0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000  4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000
TrimBy 00000009 0 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000  4.97379477478559550000 28.19628088628586900000 50.00000000000000000000
TrimBy 0000000c 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000  0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 0.00000000000000551091 0.00000000000000000000 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.24508755888151200000 0.00000000000000099472 -50.00000000000000000000 Weight 0.98409725201427034000
CCtrl 2 31.46502566454457300000 5.67946774403311850000 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000551091 0.00000000000000000000 -50.00000000000000000000
CurvePt 0 15.98674602542651100000 1.43124731871567330000 -49.99999999999999300000
CurvePt 1 31.46502566454457300000 5.67946774403311850000 -50.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 0.00000000000000551091 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.24508755888151200000 0.00000000000000099472 50.00000000000000000000 Weight 0.98409725201427034000
CCtrl 2 31.46502566454457300000 5.67946774403311850000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000551091 0.00000000000000000000 50.00000000000000000000
CurvePt 0 15.98674602542651100000 1.43124731871567330000 49.99999999999999300000
CurvePt 1 31.46502566454457300000 5.67946774403311850000 50.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 31.46502566454457300000 5.67946774403311850000 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.46502566454457300000 5.67946774403311850000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.46502566454457300000 5.67946774403311850000 -50.00000000000000000000
CurvePt 1 31.46502566454457300000 5.67946774403311850000 50.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 31.46502566454456600000 5.67946774403311670000 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.46502566454456600000 5.67946774403311670000 -50.00000000000000000000
CurvePt 1 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 31.46502566454456600000 5.67946774403311670000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.46502566454456600000 5.67946774403311670000 50.00000000000000000000
CurvePt 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000
CurvePt 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.51766360526178100000 22.98477299244002500000 -50.00000000000000000000
CurvePt 1 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.51766360526178100000 22.98477299244002500000 50.00000000000000000000
CurvePt 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000
CurvePt 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.97379477478559550000 28.19628088628586900000 -50.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.97379477478559550000 28.19628088628586900000 50.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000258819 -50.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000258819 50.00000000000000000000
AddCurve
